<?xml version="1.0" encoding="UTF-8"?>

<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
    id="nfc-ademi"
    version="0.0.1">
    <name>Nfc Ademi Plugin</name>
    <description></description>
    <license>MIT</license>
    <keywords></keywords>
    <repo>git@bitbucket.org:KarlGimer/nfc-ademi.git</repo>
    <issue>git@bitbucket.org:KarlGimer/nfc-ademi/issues</issue>

    <!-- android -->
    <platform name="android">
      <js-module src="www/plugin.js" name="plugin">
        <runs/>

        <!-- This is the window variable name you want, like window.MyCordovaPlugin -->
        <clobbers target="NfcAdemi" />
      </js-module>
      <config-file target="res/xml/config.xml" parent="/*">
        <feature name="NfcAdemi">
          <param name="android-package" value="com.ademi.plugin.NfcAdemi" />
          <param name="onload" value="true" />
        </feature>
      </config-file>

      <source-file src="src/android/com/ademi/plugin/NfcAdemi.java" target-dir="src/com/ademi/plugin/" />
      <source-file src="src/android/com/ademi/plugin/Util.java" target-dir="src/com/ademi/plugin/" />


      <config-file target="AndroidManifest.xml" parent="/manifest">
          <uses-permission android:name="android.permission.NFC"/>
          <uses-feature android:name="android.hardware.nfc" android:required="false"/>
      </config-file>


    </platform>

</plugin>
